{
  "name": "fzf-import-cli",
  "version": "1.0.0",
  "description": "CLI tool for finding and importing JavaScript/TypeScript modules",
  "main": "dist/index.js",
  "bin": {
    "fzf-import": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["fzf", "import", "typescript", "javascript", "cli"],
  "author": "mattpatterson94",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}